worker_processes  4;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}
http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                   '"$status" $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" '
                   '"$gzip_ratio" $request_time $bytes_sent $request_length';

    server {
        listen 8080;
	    access_log logs/access.log main;
        # lua_code_cache off;
        location / {
            index html;
            default_type application/x-ns-proxy-autoconfig;
            body_filter_by_lua_file lua/index.lua;
        }

        location = /favicon.ico {
            return 200;
        }
    }
}